#
#   Demo settings
#
#   Changing ports will require corresponding change
#   in server.js and/or oplogd.js
#

MONGODB_HOME=/usr                 # where mongo is installed
RTSDEMO_HOME=/home/ameypotnis/git/rtsdemo                 # where this is installed

# single server settings

MONGO_DEMO="${RTSDEMO_HOME}/temp/mongo_solo"
MONGO_DEMO_PORT=8001

# rep set settings

RSETNAME=rtsdemo
RSETLIST=( MONGO_RSN2 MONGO_RSN1 ) # reflects start order

# rep set settings - node 1

MONGO_RSN1=${RTSDEMO_HOME}/temp/mongo_rs1
MONGO_RSN1_PORT=8002

# rep set settings - node 2

MONGO_RSN2=${RTSDEMO_HOME}/temp/mongo_rs2
MONGO_RSN2_PORT=8003
